{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Xdebug (Windows)",
      "type": "php",
      "request": "launch",
      "port": 9003
    },
    {
      "name": "Xdebug (Ubuntu)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/vagrant": "${workspaceFolder}"
      }
    }
  ]
}
